main{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
    margin: 50px;
}
@media (max-width:760px) {
    main{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 10px;
        margin: 20px;
    }
}
.card{
    border: 3px solid black;
    padding: 10px;
    text-align: center;
    border-radius: 20px;
   
}

.card img{
    max-width: 100%;
    height: auto;
    padding-top: 5px;
}

.card h2{
    margin: 10px 0;
    font-size: 30px;
    font-weight: bold;
}
.card p{
    font-weight: bold;
    
}
